src/contacts/contacts.graphql

type Contact {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  homePhone: String
  mobilePhone: String
  workPhone: String
  mailingAddress: String
}

input CreateContactInput {
  firstName: String!
  lastName: String!
  email: String
  homePhone: String
  mobilePhone: String
  workPhone: String
  mailingAddress: String
}

input UpdateContactInput {
  id: ID!
  firstName: String
  lastName: String
  email: String
  homePhone: String
  mobilePhone: String
  workPhone: String
  mailingAddress: String
}

type Query {
  contacts: [Contact]!
  contact(id: Int!): Contact
}

type Mutation {
  createContact(createContactInput: CreateContactInput!): Contact!
  updateContact(updateContactInput: UpdateContactInput!): Contact!
  removeContact(id: Int!): Boolean
}
